# Xamarin_MathGame

./: MathHelp.sln  README.md
MathHelp/MathHelp/: Addition.xaml  Addition.xaml.cs  App.xaml  App.xaml.cs  Division.xaml  Division.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MathHelp.csproj  Multiplication.xaml  Multiplication.xaml.cs  NewDesignLook.xaml  NewDesignLook.xaml.cs  SettingsSelection.xaml  SettingsSelection.xaml.cs  Subtraction.xaml  Subtraction.xaml.cs  TODO.txt  testpage.xaml  testpage.xaml.cs
MathHelp/MathHelp.Android/: MainActivity.cs  MathHelp.Android.csproj
MathHelp/MathHelp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MathHelp/MathHelp.Android/Resources/: Resource.designer.cs
MathHelp/MathHelp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MathHelp.UWP.csproj  Package.appxmanifest
MathHelp/MathHelp.UWP/Properties/: AssemblyInfo.cs
